# AndroidJSModule

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidJs/: build.gradle
AndroidJs/src/androidTest/java/com/pavel/androidjs/: ExampleInstrumentedTest.kt
AndroidJs/src/main/: AndroidManifest.xml
AndroidJs/src/main/java/com/pavel/androidjs/: AndroidJs.kt  JsCore.kt  JsExecutor.kt
AndroidJs/src/main/jni/: Android.mk  Application.mk  main.cpp
AndroidJs/src/main/jni/include/JavaScriptCore/: JSBase.cpp
AndroidJs/src/test/java/com/pavel/androidjs/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pavel/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavel/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavel/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
